<resources>
    <string name="app_name">Matches</string>
    <string name="results_menu_text">Results</string>
    <string name="fixtures_menu_text">Fixtures</string>
    <string name="postponed_badge_text">POSTPONED</string>
</resources>